{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    /* We removed baseUrl and ignoreDeprecations here */
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "./tsconfig.app.json",
  "include": ["src"]
}